
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/faq/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - lernOS Convention 2025</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <!-- Add scripts that need to run before here -->
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/de/faq/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
  <script>window.PICKAXE=window.PICKAXE||{pickaxes:[],style:"kHsjoCQGgI0GWASmgIdIA2CHA0wGQyCwBQBUiEBzQQC+EgGQwgMA3gLICDMAoAnQgvFSCsUIPQYgIHqAEw4NXUgIz6DFQ4OkwghP2AGnoMFJgKAFA8gEA4QAI9gVPBABGqBU3gAggTMBAUQ6ApYkAAgIFMxwLcKgRvlAhyyAIG8DFAoAF1QOTugMODACreB2osAqaIBABQAAGgaINAr0OASwUCiIQGBARk6AUOiAo9GAq6qAZUKAAkOAhKAAoIBDz4AAB4CkT4AR8YCSIYBygIASwoDgAoCTBoCTQIDT04B01oBj1IBDAYD1o4AWNYCmoIC29oBCM4CXl4CBgIDEU4DDN4Cyc4CnsoDReIATdoCiWYCXaoAZlIAVBYAYGoAaYoAntoD68YA3OIAb1ICIBIDZpIDEQIDBQIC3NIAgDIAIToBLxIAkBYDAAoCAFoAPLoC+L4D4GICOR4ACwIAKPIC0TICBUoBBwoAAGUAClKAQDJAIABgEi6QAYBQAoQC6JoAAykAAVGAL0BADEPgF5EQDokYBRYUAwpCACcRAFglgFxiQDPEYBIY8ATSOAAc9AONggAE2wAnioAQGcAxEqAOaFAEaCgBxHQB6RYA8kEAEPIATUAQJWADAZAAOIgDRZwCLxYA2pEABHaASmTANOAgFFPGSAGXTAIuhgEJEwDoBYAl7MACKaAURdAAYygBgmuSAELpAAAZgF8RwDnfYAy00At6CAQUFAC4JgHoSQDr9YAiYMATRqACn9AO3YgHXZQBiMIAy3sAGEiAQKhABk3AEzAADNgAA4QCBEIAyy0AcxmAPUpACi5gBcrwAYCIAE2UADzSAPBLAE2egAy9wApv4AtJMAGL2AHC5ADNZgByKwCEZIBwbEABIGAVarAJIqgE92wDEkIADwsAgkCAdIRACwGgFhMQB0YYAMxUAoX+ALIDAHYygEuBQDnM4BAQsAW86ABUFAABqgFTWQCzSIBB+0ARz+AT3PACVTgHNEwC3kIAWCkAABVAGe4wA/VMAZsfACHzQBfFEAUgRACWRAAAIA==="},window.PICKAXE.pickaxes.push({id:"loscon25_Chatbot_N6DWU",type:"fab"});const{id:_fid}=window.PICKAXE.pickaxes[0];fetch(`https://embed.pickaxeproject.com/axe/api/script/${_fid}`).then((e=>e.json())).then((({v:e})=>{const t=`https://cdn.jsdelivr.net/gh/pickaxeproject/cdn@${e}/dist`;if(!document.querySelector(`script[src="${t}/bundle.js"]`)){const e=document.createElement("script");e.src=t+"/bundle.js",e.defer=!0,document.head.appendChild(e)}}));</script>
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon25-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">FAQ</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#tickets-und-check-in">Tickets und Check-in</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#was-brauche-ich-zum-check-in-vor-ort-in-nurnberg">Was brauche ich zum Check-in vor Ort in Nürnberg</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#was-brauche-ich-zum-digitalen-check-in">Was brauche ich zum digitalen Check-in?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wo-finde-ich-mein-elektronisches-ticket">Wo finde ich mein elektronisches Ticket?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ich-habe-die-email-mit-meinem-ticket-nicht-mehr-kann-ich-die-nochmal-erhalten">Ich habe die Email mit meinem Ticket nicht mehr, kann ich die nochmal erhalten?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gibt-es-eine-garderobe-und-moglichkeit-zum-abstellen-von-koffern">Gibt es eine Garderobe und Möglichkeit zum Abstellen von Koffern?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#programm">Programm</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wo-finde-ich-das-programm">Wo finde ich das Programm?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wo-finde-ich-die-teams-einwahllinks">Wo finde ich die Teams-Einwahllinks?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wie-werden-die-lightning-talks-sessions-workshops-fur-das-programm-vorausgewahlt">Wie werden die Lightning Talks, Sessions, Workshops für das Programm vorausgewählt?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#brauchen-session-geberinnen-und-community-assembly-hosts-auch-ein-ticket">Brauchen Session-Geber*innen und Community-Assembly-Hosts auch ein Ticket?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gibt-es-ein-vorabend-programm">Gibt es ein Vorabend-Programm?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#toolset-der-veranstaltung">Toolset der Veranstaltung</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wann-und-wie-erhalte-ich-die-einwahldaten">Wann und wie erhalte ich die Einwahldaten?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#brauche-ich-ein-microsoft-365-konto-zur-einwahl-in-teams">Brauche ich ein Microsoft-365-Konto zur Einwahl in Teams?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#warum-ist-der-chat-in-teams-deaktiviert">Warum ist der Chat in Teams deaktiviert</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#warum-microsoft-teams-und-discord-als-toolset">Warum Microsoft Teams und Discord als Toolset?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#organisation">Organisation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wer-ist-veranstalter-der-lernos-convention">Wer ist Veranstalter der lernOS Convention?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ichmeine-organisation-will-lernos-supporter-werden-was-muss-ich-tun">Ich/meine Organisation will lernOS Supporter werden, was muss ich tun?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ich-habe-noch-fragen-wie-erreiche-ich-das-orga-team">Ich habe noch Fragen, wie erreiche ich das Orga-Team?</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gap-closer/">Close the Gap!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../promptathon/">Promptathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remo/">Remo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="faq">FAQ</h1>
<p>Hier sammeln wir die Antworten auf häufig gestellte Fragen (Frequently Asked Questions).</p>
<h2 id="tickets-und-check-in">Tickets und Check-in</h2>
<h3 id="was-brauche-ich-zum-check-in-vor-ort-in-nurnberg">Was brauche ich zum Check-in vor Ort in Nürnberg</h3>
<p>Du brauchst Dein elektronisches Ticket mit dem QR-Code zum einscannen. Damit es am Einlass schnell geht, speichere Dein Ticket am besten gleich in der Wallet deines Smartphones, dann geht es schnell am Einlass (#SaveTreesDontPrint).</p>
<h3 id="was-brauche-ich-zum-digitalen-check-in">Was brauche ich zum digitalen Check-in?</h3>
<p>In den letzten Mails hast Du jeweils auch den Einladungslink für den eigenen loscon Discord Server bekommen. Wenn Du dem beigetreten bist, findest Du im Kanal „#🗓-programm“ (in der Rubrik „Allgemein/General“) alle notwendigen Zugangsdaten für die gemeinsamen Teams-Sitzungen sowie den Link zum Programm. </p>
<h3 id="wo-finde-ich-mein-elektronisches-ticket">Wo finde ich mein elektronisches Ticket?</h3>
<p>Das Ticket wurde dir nach der Bestellung zugesandt. An allen Infomails zur Veranstaltung befindet sich ein Link zum Ticket unten an der E-Mail.</p>
<h3 id="ich-habe-die-email-mit-meinem-ticket-nicht-mehr-kann-ich-die-nochmal-erhalten">Ich habe die Email mit meinem Ticket nicht mehr, kann ich die nochmal erhalten?</h3>
<p>Na klar, einfach <a href="https://pretix.eu/cogneon/loscon25/">im Ticketshop</a> auf <em>Link erneut senden</em> klicken, Email eingeben und das Ticket wird Dir nochmal zugeschickt.</p>
<h3 id="gibt-es-eine-garderobe-und-moglichkeit-zum-abstellen-von-koffern">Gibt es eine Garderobe und Möglichkeit zum Abstellen von Koffern?</h3>
<p>Ja, direkt im Foyer der Burg. Die Nutzung erfolgt auf eigenes Risiko.</p>
<h2 id="programm">Programm</h2>
<h3 id="wo-finde-ich-das-programm">Wo finde ich das Programm?</h3>
<p>Das Programm findest Du unter https://pretalx.com/loscon25/schedule/ - am besten gleich zu den Favoriten hinzufügen oder über das Menü oben rechts im Kalender abonnieren (iCal).</p>
<h3 id="wo-finde-ich-die-teams-einwahllinks">Wo finde ich die Teams-Einwahllinks?</h3>
<p>Die Teams-Einwahllinks stehen im Discord-Server im Kanal <em>#programm</em>.</p>
<h3 id="wie-werden-die-lightning-talks-sessions-workshops-fur-das-programm-vorausgewahlt">Wie werden die Lightning Talks, Sessions, Workshops für das Programm vorausgewählt?</h3>
<p>Vorschläge für Lightning Talks, Sessions und Workshops müssen über den Call for Participation eingereicht werden. Das Content Team (Teil des Orga-Teams) stimmt über die Einreichungen ab und nimmt zum Thema passende Beiträge ins Programm. Die Hälfte der Sessions wird an Tag 2 der loscon vor Ort bestimmt.</p>
<h3 id="brauchen-session-geberinnen-und-community-assembly-hosts-auch-ein-ticket">Brauchen Session-Geber*innen und Community-Assembly-Hosts auch ein Ticket?</h3>
<p>Ja, alle Teilnehmer der lernOS Convention müssen sich ein Ticket klicken. Wer eine Session oder einen Lightning Talk einreicht, aber kein Ticket hat, kann nicht im Programm berücksichtigt werden.</p>
<h3 id="gibt-es-ein-vorabend-programm">Gibt es ein Vorabend-Programm?</h3>
<p>Ja, wir treffen uns beim Opening des <a href="https://nuernberg.digital">Nürnberg Digital Festivals</a>. Dafür ist eine kostenfreie Anmeldung notwendig.</p>
<h3 id="toolset-der-veranstaltung">Toolset der Veranstaltung</h3>
<h3 id="wann-und-wie-erhalte-ich-die-einwahldaten">Wann und wie erhalte ich die Einwahldaten?</h3>
<p>In der Woche der Vorab-Webkonferenz erhalten alle angemeldeten Teilnehmer:innen eine Einladung auf den loscon Discord Server. Dort im Kanal <em>#programm</em> befinden sich die Teams-Einwahldaten. Die Teams-Räume sind so benannt, wie die Räume im Programm.</p>
<h3 id="brauche-ich-ein-microsoft-365-konto-zur-einwahl-in-teams">Brauche ich ein Microsoft-365-Konto zur Einwahl in Teams?</h3>
<p>Nein, die Einwahl ist auch anonym im Browser möglich (<a href="https://learn.microsoft.com/de-de/microsoftteams/new-teams-web#prerequisites">Teams-Voraussetzungen</a>).</p>
<h3 id="warum-ist-der-chat-in-teams-deaktiviert">Warum ist der Chat in Teams deaktiviert</h3>
<p>Nicht alle Teilnehmys haben nach einer Teams-Besprechung Zugriff auf den Chat (z.B. wenn sie anonym teilnehmen). Deswegen erfolgt der Text-Chat zu allen Programmpunkten in einem Kanal mit dem Namen des Raums auf Discord.</p>
<h3 id="warum-microsoft-teams-und-discord-als-toolset">Warum Microsoft Teams und Discord als Toolset?</h3>
<p>Microsoft Teams ist in vielen Organisationen das Standard-Tool für Videokonferenzen und daher offiziell erlaubt (anders als z.B. Zoom). Teams reicht aber an die Einfachheit von Discord beim Anlegen von Sprach- und Audio-Kanälen nicht heran. Discord kann wie Teams über Web, Desktop-Anwendung und App verwendet werden.</p>
<h2 id="organisation">Organisation</h2>
<h3 id="wer-ist-veranstalter-der-lernos-convention">Wer ist Veranstalter der lernOS Convention?</h3>
<p>Veranstalter ist die Cogneon Akademie (<a href="https://cogneon.de/impressum">Impressum</a>).</p>
<h3 id="ichmeine-organisation-will-lernos-supporter-werden-was-muss-ich-tun">Ich/meine Organisation will lernOS Supporter werden, was muss ich tun?</h3>
<p>Die lernOS Supporter ermöglicht zusammen mit dem Ticket-Verkauf die Vorbereitung und Durchführung der loscon. Das lernOS Supporter Ticket kostet 1.000,- zzgl. MwSt., es kann wie normale Tickets über den loscon Ticketshop gekauft werden.</p>
<h3 id="ich-habe-noch-fragen-wie-erreiche-ich-das-orga-team">Ich habe noch Fragen, wie erreiche ich das Orga-Team?</h3>
<p>Das Orga-Team ist über den Kanal <em>#infodesk</em> auf Discord (bevorzugt) und per E-Mail über <a href="mailto:loscon@lernos.org">loscon@lernos.org</a> erreichbar.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../communication/" class="btn btn-neutral float-left" title="Kommunikation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pre-call/" class="btn btn-neutral float-right" title="Vorab-Webkonferenz">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon25" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon25</a>
        </span>
    
    
      <span><a href="../communication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pre-call/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
