
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Infoseiten zur lernOS Convention 2026 mit allen Informationen zur Veranstaltung am 23.-24. Juni 2026." /><link rel="canonical" href="https://loscon.lernos.org/de/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>lernOS Convention 2026</title>
  
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="loscon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">

  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Startseite";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/de/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Startseite</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#wichtige-termine">Wichtige Termine</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loscon26-news-aus-dem-fediverse">loscon26 News aus dem Fediverse</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ai-crowdsourcing/">AI Crowdsourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hybride Veranstaltung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="perfectly-hybrid/">Perfectly Hybrid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="role-room-buddy/">Rolle Room Buddy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="role-session-owner/">Rolle Session Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="role-satellite-owner/">Rolle Satellite Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Startseite</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="willkommen-zur-lernos-convention-2026">Willkommen zur lernOS Convention 2026 💚</h1>
<p><img alt="" src="img/loscon26-banner.png" /></p>
<p>Vom <strong>23.-24. Juni 2026</strong> findet die <strong>10. lernOS Convention</strong> (<a href="https://cogneon.github.io/mastowall/?hashtags=loscon26%2Clernos&amp;server=https%3A%2F%2Fcolearn.social">#loscon26</a>) auf der <a href="location/">Kaiserburg Nürnberg</a>, in <a href="loscon-everywhere/">dezentralen Lokationen</a> und <a href="hmk/">Online</a> statt. Das <strong>Community-Event</strong> zu <strong>Wissensmanagement</strong> &amp; <strong>Lernenden Organisationen</strong> steht dieses Mal unter dem <strong>Motto „AI for Work that Works!“</strong>. Auf den <strong>Infoseiten</strong> hier unter <a href="https://loscon.lernos.org">loscon.lernos.org</a> findet ihr alle Infos.</p>
<p><a class="button" href="https://pretix.eu/cogneon/loscon26/">Tickets</a> 
<a class="button" href="https://loscon.lernos.org/de/program/">Programm</a>
<a class="button" href="https://pretalx.com/loscon26/speaker/">Vortragende</a>
<a class="button" href="https://loscon26.myspreadshop.de/all">Merch</a></p>
<p>Du kennst <strong>lernOS</strong> noch gar nicht? 
Mit <strong>lernOS</strong> lernst Du gemeinsam statt allein: flexibel, strukturiert und im Austausch mit Deiner Lerngruppe und Community. Lernpfade, Wochencalls und gegenseitiger Support helfen Dir, dranzubleiben und neue Perspektiven zu gewinnen. Die Community lebt von Offenheit, Wissensaustausch und aktiver Mitgestaltung.
<strong>lernOS</strong> arbeitet agil mit adaptiven Lernzielen in 3-Monats-Sprints und fördert so systematisches Wissensmanagement und lebenslanges Lernen. Die <strong>lernOS Community</strong> entwickelt das Konzept kontinuierlich weiter – und trifft sich jährlich auf der <strong>lernOS Convention</strong>, der <strong>loscon</strong>.</p>
<div class="admonition info">
<p class="admonition-title">Lass dir von Chatbot Suri helfen</p>
<p>Wenn du in den Infoseiten nicht <strong>navigieren oder suchen</strong> möchtest, frage einfach unseren <strong>Chatbot Suri</strong> rechts unten, der kennt die Infoseiten und das Programm 👇</p>
</div>
<script src="https://cdn.logwork.com/widget/countdown.js"></script>

<p><a href="https://logwork.com/countdown-timer" class="countdown-timer" data-timezone="Europe/Berlin" data-language="de" data-date="2026-06-23 13:00">&nbsp;</a></p>
<p><img alt="" src="img/loscon24-gruppenbild.jpg" /></p>
<h2 id="wichtige-termine">Wichtige Termine</h2>
<ul>
<li>✅ <strong>02.03.:</strong> Golive <a href="https://cogneon.de/loscon26">Landing Page</a>, <a href="https://pretix.eu/cogneon/loscon26/">Ticket-Shop</a> und Versand Einladung an loscon-Alumni</li>
<li>✅ <strong>16.03.:</strong> Golive <a href="https://pretalx.com/loscon26/cfp">Call for Participation</a> (Einreichung Programmvorschlägen bis Ende April)</li>
<li>✅ <strong>11.05.:</strong> <a href="program/">Programm</a> Version 1.0 ist fertig 🎉</li>
<li><strong>31.05.:</strong> Ende des <a href="ai-crowdsourcing/">AI Crowdsourcing 2026</a></li>
<li><strong>17.06.:</strong> <a href="pre-call/">Vorab-Webkonferenz</a> (13:05 - 13:55 Uhr)</li>
<li><strong>22.06.:</strong> <a href="eve/">Vorabend-Treffen</a> bei der Eröffnung des <a href="https://nuernberg.digital">Nürnberg Digital Festivals</a></li>
<li><strong>23.-24.06.:</strong> <a href="program/">lernOS Convention 2026</a> 🚀</li>
</ul>
<p><img alt="" src="img/loscon26-key-visual.png" /></p>
<h2 id="loscon26-news-aus-dem-fediverse">loscon26 News aus dem Fediverse</h2>
<iframe 
    src="https://cogneon.github.io/mastowall/?hashtags=lernos%2Closcon26&server=https%3A%2F%2Fcolearn.social"
    width="100%" 
    height="800px" 
    frameborder="0"
    scrolling="yes">
</iframe>
              
            </div>
          </div>
<footer>
  <div role="contentinfo">
    <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>
</footer>

          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
    
      <span><a href="communication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
  
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="javascripts/matomo.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
    createChat({
      webhookUrl: 'https://flow.cogneon.io/webhook/f56199f0-dfa6-42a1-95b5-673d08e2c458/chat',
      mode: 'window',
      showWelcomeScreen: false,
      defaultLanguage: 'de',
      initialMessages: [
        'Hallo, wie kann ich dir helfen?',
      ],
      style: {
          '--chat--color-primary': '#008F11',
          '--chat--color-primary-shade-50': '#003B00',
          '--chat--color-primary-shade-100': '#003B00',
          '--chat--color-secondary': '#008F11',
          '--chat--color-secondary-shade-50': '#003B00',
      },
      i18n: {
        de: {
          title: 'Ich bin Suri 👋',
          subtitle: 'Dein interaktiver loscon Assistent',
          inputPlaceholder: 'Frag mich etwas zur loscon26 ...',
          getStarted: 'Gespräch starten',
          closeButtonTooltip: 'Chat schließen',
        }
      },
    });
  </script>


</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-05-31 10:07:54.937027+00:00
-->
