
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/role-room-buddy/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Rolle Room Buddy - lernOS Convention 2026</title>
  
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">

  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rolle Room Buddy";
        var mkdocs_page_input_path = "role-room-buddy.md";
        var mkdocs_page_url = "/de/role-room-buddy/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-crowdsourcing/">AI Crowdsourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hybride Veranstaltung</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../perfectly-hybrid/">Perfectly Hybrid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rolle Room Buddy</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#grundhaltung">Grundhaltung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kernaufgaben-vor-der-session">Kernaufgaben vor der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kernaufgaben-zu-beginn-der-session">Kernaufgaben zu Beginn der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kernaufgaben-wahrend-der-session">Kernaufgaben während der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#optionale-zusatzaufgaben">Optionale Zusatzaufgaben</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aufgaben-nach-der-session">Aufgaben nach der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abgrenzung-der-rolle">Abgrenzung der Rolle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-session-owner/">Rolle Session Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-satellite-owner/">Rolle Satellite Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hybride Veranstaltung</li>
      <li class="breadcrumb-item active">Rolle Room Buddy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="room-buddy-rolle">Room Buddy (Rolle)</h1>
<p>Der Room Buddy sorgt in hybriden Sessions dafür, dass Online-Teilnehmende und zugeschaltete Satelliten nicht passiv „mitlaufen“, sondern aktiv am gemeinsamen Geschehen teilhaben können. Er sichert die Anschlussfähigkeit zwischen dem physischen Raum und der Online-Perspektive und hilft dabei, dass aus einer Session im Raum eine tatsächlich hybride Session wird.</p>
<h2 id="grundhaltung">Grundhaltung</h2>
<p>Der Room Buddy handelt aus der Perspektive einer Vermittler-Rolle. Er ist die Hauptunterstützung für Sessiongebende im Veranstaltungsraum, denkt die Online-Seite mit, beobachtet mögliche Ausschlüsse und greift unterstützend ein, wenn Wortmeldungen, Fragen oder Probleme sonst untergehen würden. Er ist nicht nur technische Hilfsperson, sondern Ermöglicher von Sichtbarkeit, Hörbarkeit und Beteiligung.</p>
<h2 id="kernaufgaben-vor-der-session">Kernaufgaben vor der Session</h2>
<ul>
<li>rechtzeitig im Raum sein</li>
<li>Technikcheck durchführen:<ul>
<li>läuft der Rechner?</li>
<li>funktionieren Beamer oder Display?</li>
<li>sind die richtigen Mikrofone verbunden?</li>
<li>ist die Raumkamera korrekt ausgerichtet?</li>
<li>sind Wurfmikrofone, Lavalier- oder Handmikro einsatzbereit?</li>
</ul>
</li>
<li>sich zusätzlich online in die Session einwählen, um die Online-Perspektive mitprüfen zu können</li>
<li>Headset nutzen, um Rückkopplungen zu vermeiden</li>
<li>eigenes Mikro stumm schalten</li>
<li>sich kurz mit dem Session Owner abstimmen:<ul>
<li>Wer übernimmt welche Rolle?</li>
<li>Wie werden Online-Wortmeldungen eingebracht?</li>
<li>Wer reagiert auf Chat, Technikprobleme, Pinning oder Fokus?</li>
<li>In welchen Situationen greift der Room Buddy aktiv ein?</li>
</ul>
</li>
</ul>
<h2 id="kernaufgaben-zu-beginn-der-session">Kernaufgaben zu Beginn der Session</h2>
<ul>
<li>darauf achten, dass die Session technisch sauber startet</li>
<li>Teilnehmende im Raum kurz an wichtige Regeln erinnern, z. B.:<ul>
<li>bitte direkt ins Mikrofon sprechen</li>
<li>eigene Mikros stumm schalten, um Rückkopplungen zu vermeiden</li>
<li>gerne Kamera einschalten, auch vor Ort, wenn das Setting es erlaubt</li>
<li>wenn Hilfe nötig ist, Room Buddy ansprechen</li>
</ul>
</li>
<li>prüfen, ob Online-Teilnehmende Ton und Bild gut erhalten</li>
</ul>
<h2 id="kernaufgaben-wahrend-der-session">Kernaufgaben während der Session</h2>
<ul>
<li>Online-Wortmeldungen, Chat und Hinweise im Blick behalten</li>
<li>ggf. als Sprachrohr der Online-Teilnehmenden im Raum fungieren</li>
<li>darauf achten, dass vor Ort tatsächlich ins Mikro gesprochen wird</li>
<li>Session Owner bei Bedarf entlasten, insbesondere wenn diese Person fachlich und moderativ stark gebunden ist</li>
<li>bei Bedarf moderativ unterstützen, z. B.:<ul>
<li>auf virtuelle Handmeldungen hinweisen</li>
<li>Sichtbarkeit relevanter Personen herstellen</li>
<li>Fokus oder Pinning in Teams unterstützen</li>
<li>auf eine faire Beteiligung zwischen Raum und Online achten</li>
</ul>
</li>
<li>pragmatisch eingreifen, wenn technische oder prozessuale Probleme die Beteiligung behindern</li>
</ul>
<h2 id="optionale-zusatzaufgaben">Optionale Zusatzaufgaben</h2>
<p>Je nach Setting, Raumgröße und vorhandenen Personen können zusätzliche Aufgaben hinzukommen:</p>
<ul>
<li>mobile Zusatzkamera oder eingewähltes Smartphone für bessere Sichtbarkeit sprechender Personen</li>
<li>Unterstützung bei der Ergebnissicherung oder der Dokumentation</li>
<li>Erinnerung an Zeitmanagement oder Timer</li>
<li>ggfls. Unterstützung beim Abschluss der Session, z. B. mit 2–3 Takeaways</li>
<li>Hinweise auf die KI Dokumentation, ggfls. eigene Beiträge ins Pad übertragen</li>
</ul>
<h2 id="aufgaben-nach-der-session">Aufgaben nach der Session</h2>
<ul>
<li>Mikrofone prüfen und ggf. laden</li>
<li>Raumtechnik in einen definierten Zustand für die nächste Session bringen</li>
<li>relevante Probleme oder Beobachtungen an die Orga zurückmelden</li>
<li>ggf. Notizen oder Hinweise für die Doku weitergeben</li>
</ul>
<h2 id="abgrenzung-der-rolle">Abgrenzung der Rolle</h2>
<p>Der Room Buddy ist nicht für den inhaltlichen Erfolg der Session verantwortlich. Diese Verantwortung liegt in der Rolle der Session Owner und den Teilnehmenden. Der Room Buddy sorgt dafür, dass die Session hybrid tragfähig ist. In der Praxis kann punktuell eine Moderations- und Brückenfunktion übernehmen werden, wenn dies vorher abgestimmt ist oder situativ notwendig wird.</p>
              
            </div>
          </div>
<footer>
  <div role="contentinfo">
    <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>
</footer>

          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
      <span><a href="../hmk/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../role-session-owner/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
  
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
    createChat({
      webhookUrl: 'https://flow.cogneon.io/webhook/f56199f0-dfa6-42a1-95b5-673d08e2c458/chat',
      mode: 'window',
      showWelcomeScreen: false,
      defaultLanguage: 'de',
      initialMessages: [
        'Hallo, wie kann ich dir helfen?',
      ],
      style: {
          '--chat--color-primary': '#008F11',
          '--chat--color-primary-shade-50': '#003B00',
          '--chat--color-primary-shade-100': '#003B00',
          '--chat--color-secondary': '#008F11',
          '--chat--color-secondary-shade-50': '#003B00',
      },
      i18n: {
        de: {
          title: 'Ich bin Suri 👋',
          subtitle: 'Dein interaktiver loscon Assistent',
          inputPlaceholder: 'Frag mich etwas zur loscon26 ...',
          getStarted: 'Gespräch starten',
          closeButtonTooltip: 'Chat schließen',
        }
      },
    });
  </script>


</body>
</html>
