
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/getting-there/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Anreise - lernOS Convention 2025</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <!-- Add scripts that need to run before here -->
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Anreise";
        var mkdocs_page_input_path = "getting-there.md";
        var mkdocs_page_url = "/de/getting-there/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
  <script>window.PICKAXE=window.PICKAXE||{pickaxes:[],style:"kHsjoCQGgI0GWASmgIdIA2CHA0wGQyCwBQBUiEBzQQC+EgGQwgMA3gLICDMAoAnQgvFSCsUIPQYgIHqAEw4NXUgIz6DFQ4OkwghP2AGnoMFJgKAFA8gEA4QAI9gVPBABGqBU3gAggTMBAUQ6ApYkAAgIFMxwLcKgRvlAhyyAIG8DFAoAF1QOTugMODACreB2osAqaIBABQAAGgaINAr0OASwUCiIQGBARk6AUOiAo9GAq6qAZUKAAkOAhKAAoIBDz4AAB4CkT4AR8YCSIYBygIASwoDgAoCTBoCTQIDT04B01oBj1IBDAYD1o4AWNYCmoIC29oBCM4CXl4CBgIDEU4DDN4Cyc4CnsoDReIATdoCiWYCXaoAZlIAVBYAYGoAaYoAntoD68YA3OIAb1ICIBIDZpIDEQIDBQIC3NIAgDIAIToBLxIAkBYDAAoCAFoAPLoC+L4D4GICOR4ACwIAKPIC0TICBUoBBwoAAGUAClKAQDJAIABgEi6QAYBQAoQC6JoAAykAAVGAL0BADEPgF5EQDokYBRYUAwpCACcRAFglgFxiQDPEYBIY8ATSOAAc9AONggAE2wAnioAQGcAxEqAOaFAEaCgBxHQB6RYA8kEAEPIATUAQJWADAZAAOIgDRZwCLxYA2pEABHaASmTANOAgFFPGSAGXTAIuhgEJEwDoBYAl7MACKaAURdAAYygBgmuSAELpAAAZgF8RwDnfYAy00At6CAQUFAC4JgHoSQDr9YAiYMATRqACn9AO3YgHXZQBiMIAy3sAGEiAQKhABk3AEzAADNgAA4QCBEIAyy0AcxmAPUpACi5gBcrwAYCIAE2UADzSAPBLAE2egAy9wApv4AtJMAGL2AHC5ADNZgByKwCEZIBwbEABIGAVarAJIqgE92wDEkIADwsAgkCAdIRACwGgFhMQB0YYAMxUAoX+ALIDAHYygEuBQDnM4BAQsAW86ABUFAABqgFTWQCzSIBB+0ARz+AT3PACVTgHNEwC3kIAWCkAABVAGe4wA/VMAZsfACHzQBfFEAUgRACWRAAAIA==="},window.PICKAXE.pickaxes.push({id:"loscon25_Chatbot_N6DWU",type:"fab"});const{id:_fid}=window.PICKAXE.pickaxes[0];fetch(`https://embed.pickaxeproject.com/axe/api/script/${_fid}`).then((e=>e.json())).then((({v:e})=>{const t=`https://cdn.jsdelivr.net/gh/pickaxeproject/cdn@${e}/dist`;if(!document.querySelector(`script[src="${t}/bundle.js"]`)){const e=document.createElement("script");e.src=t+"/bundle.js",e.defer=!0,document.head.appendChild(e)}}));</script>
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon25-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gap-closer/">Close the Gap!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Anreise</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#offentliche-verkehrsmittel">Öffentliche Verkehrsmittel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hotelempfehlungen">Hotelempfehlungen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mitfahr-und-mitwohngelegenheiten">Mitfahr- und Mitwohngelegenheiten</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../promptathon/">Promptathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remo/">Remo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Vorbereitung</li>
      <li class="breadcrumb-item active">Anreise</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="anreise">Anreise</h1>
<p>Wir streben einen möglichst <strong>kleinen ökologischen Fußabdruck</strong> der Veranstaltung. Da die Parkplatzsituation um die Burg herum eher schlecht ist, eignen sich Anreise mit öffentlichen Verkehrsmitteln oder zumindest Mitfahrgelegenheiten.</p>
<h2 id="offentliche-verkehrsmittel">Öffentliche Verkehrsmittel</h2>
<p>Wir haben für Euch bei der Bahn ein extra Veranstaltungsticket organisiert, mit dem ihr günstig und nachhaltig zur loscon anreisen könnt:</p>
<p><a href="http://www.veranstaltungsticket-bahn.de:80/?event=31660&amp;language=de" style=" width: 234px; height: 60px; display: inline-block; position: relative; text-decoration: none; cursor: pointer; margin: 0; padding: 0; zoom: 1;" target="_blank" title="Deutsche Bahn"><span style=" display: block; margin: 0; padding: 0; position: relative; line-height: 0; overflow: visible;"><img style=" width: 100%; margin: 0; padding: 0; display: block;" src="http://www.veranstaltungsticket-bahn.de:80/resources/buttons/design2-3.png" alt=""/></span><span style=" word-wrap: break-word; -ms-word-break: break-all; word-break: normal; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; white-space:normal; font-size: 10px; line-height: 13px; position: absolute; top: 40%; left: 5%; color: rgb(0, 0, 0); font-weight: bold; z-index: 11; text-align: left; width: 90%; margin: 0; padding: 0;"><span style=" word-wrap: break-word; -ms-word-break: break-all; word-break: normal; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; white-space:normal; text-decoration: none; margin: 0; padding: 0; font-size: 1em; line-height: 1.2; font-size: inherit; line-height: inherit; font-weight: bold; font-family: Arial, sans-serif; color: black !important; ">Anreise zur loscon25 planen</span></span></a></p>
<ul>
<li><strong>Option 1:</strong> Ab <strong>Hauptbahnhof</strong> zum <strong>Plärrer</strong> (U3 Richtung Großreuth) und dann zum <strong>Tiergärtnertor</strong> (Tram 4 Richtung Am Wegfeld)</li>
<li><strong>Option 2:</strong> Ab <strong>Hauptbahnhof</strong> zum <strong>Plärrer</strong> (U3 Richtung Großreuth) und dann mit dem Bus 36 zur <strong>Haltestelle Burgstraße</strong></li>
</ul>
<h2 id="hotelempfehlungen">Hotelempfehlungen</h2>
<p>Hinweis: die Hotels mit dem vorangestellten 🌱 verfügen über ein Nachhaltigkeitszertifikat.</p>
<ul>
<li><a href="https://www.jugendherberge.de/jugendherbergen/nuernberg/">Deutsche Jugendherberge Nürnberg</a> (haben 2-6-Bettzimmer, muss an aber frühzeitig buchen)</li>
<li>🌱 <a href="https://azimuthotels.de/de/nuremberg/azimut-hotel-nuremberg">Azimut Hotel</a></li>
<li><a href="https://www.burghotel-nuernberg.de/">Burghotel Nürnberg</a></li>
<li><a href="https://www.hotel-vosteen.de/">Design Hotel Vosteen</a></li>
<li><a href="https://www.duerer-hotel.de/">Dürer Hotel</a></li>
<li>🌱 <a href="https://www.motel-one.com/de/hotels/nuernberg/hotel-nuernberg-hauptbahnhof/">Motel One Nürnberg City</a> (Dachterasse mit schönem Blick auf die Burg)</li>
<li>🌱 <a href="https://www.motel-one.com/de/hotels/nuernberg/hotel-nuernberg-plaerrer/">Motel One Nürnberg Plärrer</a> (Dachterasse mit schönem Blick auf die Burg)</li>
<li><a href="https://www.the-cloud-one.com/de/hotels/nuernberg/hotel-nuernberg/">The Cloud One</a></li>
<li><a href="https://www.hotel-burgschmiet.de/">Hotel Burgschmiet</a></li>
<li><a href="https://hotel-elch.de/">Hotel Elch</a></li>
</ul>
<h2 id="mitfahr-und-mitwohngelegenheiten">Mitfahr- und Mitwohngelegenheiten</h2>
<p>Ihr könnt den Kanal <em>#suche-biete</em> in <a href="../discord/">Discord</a> verwenden, um Mitfahr- und/oder -wohngelegenheiten zu organisieren.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../to-bring/" class="btn btn-neutral float-left" title="Mitbringen"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sustainability/" class="btn btn-neutral float-right" title="Nachhaltigkeit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon25" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon25</a>
        </span>
    
    
      <span><a href="../to-bring/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sustainability/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
