
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/role-session-owner/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Rolle Session Owner - lernOS Convention 2026</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rolle Session Owner";
        var mkdocs_page_input_path = "role-session-owner.md";
        var mkdocs_page_url = "/de/role-session-owner/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../ai-crowdsourcing.md">AI Crowdsourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hybride Veranstaltung</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../perfectly-hybrid/">Perfectly Hybrid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-room-buddy/">Rolle Room Buddy</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rolle Session Owner</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#grundhaltung">Grundhaltung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kernaufgaben-vor-der-session">Kernaufgaben vor der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kernaufgaben-wahrend-der-session">Kernaufgaben während der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#besondere-verantwortung-im-hybriden-setting">Besondere Verantwortung im hybriden Setting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aufgaben-nach-der-session">Aufgaben nach der Session</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abgrenzung-der-rolle">Abgrenzung der Rolle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-satellite-owner/">Rolle Satellite Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hybride Veranstaltung</li>
      <li class="breadcrumb-item active">Rolle Session Owner</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="session-owner-rolle">Session Owner (Rolle)</h1>
<p>In der Rolle als Session Owner verantwortet die Person die inhaltliche Gestaltung und Leitung einer Session. Sie sorgt dafür, dass Ziel, Ablauf, Beteiligung und Ergebnissicherung der Session klar sind und dass die Session auch im hybriden Setting sinnvoll funktioniert.</p>
<h2 id="grundhaltung">Grundhaltung</h2>
<p>Der Session Owner versteht die Session als gemeinsamen Lernraum, der über mehrere Orte hinweg funktioniert. Er plant nicht eine Präsenzsession mit digitalem Anhängsel, sondern ein Format, das für Teilnehmende vor Ort, Online und aus Satelliten anschlussfähig ist. Er denkt Hybridität von Anfang an mit. Diese Person kann sich bei der Umsetzung Unterstützung bei den Room Buddy Rollen holen.</p>
<h2 id="kernaufgaben-vor-der-session">Kernaufgaben vor der Session</h2>
<ul>
<li>Ziel, Format und Ablauf der Session klären</li>
<li>prüfen, wie Beteiligung von Vor-Ort-, Online- und Satelliten-Teilnehmenden möglich ist</li>
<li>frühzeitig überlegen, welche Methoden im hybriden Setting tragfähig sind</li>
<li>verwendete Tools, notwendige Logins oder Vorbereitungen rechtzeitig kommunizieren und allen Teilnehmenden Teilhabe ermöglichen</li>
<li>sich mit dem Room Buddy abstimmen:</li>
<li>Rollenverteilung</li>
<li>Umgang mit Wortmeldungen und Chat</li>
<li>Umgang mit Technikproblemen</li>
<li>Eingriffsmöglichkeiten des Room Buddies</li>
<li>überlegen, wie Ergebnisse dokumentiert und gesichert werden</li>
</ul>
<h2 id="kernaufgaben-wahrend-der-session">Kernaufgaben während der Session</h2>
<ul>
<li>die Session inhaltlich leiten</li>
<li>Ziel und Ablauf zu Beginn klar erläutern</li>
<li>alle Teilnahmesituationen aktiv mitdenken und ansprechen</li>
<li>Beteiligung nicht nur im Raum, sondern auch online und aus Satelliten ermöglichen</li>
<li>Methoden so einsetzen, dass sie keine Gruppe systematisch benachteiligen</li>
<li>Zwischenergebnisse, Kernpunkte oder nächste Schritte sichtbar machen</li>
<li>die Session klar abschließen und Ergebnisse sichern</li>
<li>den Room Buddy aktiv einbeziehen</li>
</ul>
<h2 id="besondere-verantwortung-im-hybriden-setting">Besondere Verantwortung im hybriden Setting</h2>
<p>Als Session Owner trägt die Person die besondere Verantwortung dafür, dass Hybridität nicht erst im Moment der Durchführung improvisiert wird. Das bedeutet insbesondere:</p>
<ul>
<li>keine Methoden verwenden, die nur vor Ort sinnvoll funktionieren, ohne eine gleichwertige Alternative mitzudenken</li>
<li>analoge Hilfsmittel wie Stellwände, Karten oder Raumarbeit nur einsetzen, wenn ihre Inhalte auch online nachvollziehbar sind</li>
<li>technische Sonderwünsche nicht erst unmittelbar vor der Session formulieren, sondern rechtzeitig beim Orga-Team anmelden</li>
<li>im Zweifel einfache und robuste Formate bevorzugen</li>
</ul>
<h2 id="aufgaben-nach-der-session">Aufgaben nach der Session</h2>
<ul>
<li>Ergebnisse kurz sichern</li>
<li>ggf. Dokumentation ergänzen oder übergeben</li>
<li>auf weiterführende Materialien oder Kontakte hinweisen</li>
<li>Rückmeldung an die Orga geben, wenn sich aus der Session Verbesserungsbedarfe ergeben haben</li>
</ul>
<h2 id="abgrenzung-der-rolle">Abgrenzung der Rolle</h2>
<p>Der Session Owner ist für Inhalt, Prozess und Zielerreichung der Session verantwortlich. Die Person ist nicht allein für alle technischen und hybriden Anschlussfragen zuständig. Dafür arbeitet sie eng mit dem Room Buddy zusammen.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../role-room-buddy/" class="btn btn-neutral float-left" title="Rolle Room Buddy"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../role-satellite-owner/" class="btn btn-neutral float-right" title="Rolle Satellite Owner">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
      <span><a href="../role-room-buddy/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../role-satellite-owner/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
