
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/bom/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Stückliste - lernOS Convention 2025</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <!-- Add scripts that need to run before here -->
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "St\u00fcckliste";
        var mkdocs_page_input_path = "bom.md";
        var mkdocs_page_url = "/de/bom/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
  <script>window.PICKAXE=window.PICKAXE||{pickaxes:[],style:"kHsjoCQGgI0GWASmgIdIA2CHA0wGQyCwBQBUiEBzQQC+EgGQwgMA3gLICDMAoAnQgvFSCsUIPQYgIHqAEw4NXUgIz6DFQ4OkwghP2AGnoMFJgKAFA8gEA4QAI9gVPBABGqBU3gAggTMBAUQ6ApYkAAgIFMxwLcKgRvlAhyyAIG8DFAoAF1QOTugMODACreB2osAqaIBABQAAGgaINAr0OASwUCiIQGBARk6AUOiAo9GAq6qAZUKAAkOAhKAAoIBDz4AAB4CkT4AR8YCSIYBygIASwoDgAoCTBoCTQIDT04B01oBj1IBDAYD1o4AWNYCmoIC29oBCM4CXl4CBgIDEU4DDN4Cyc4CnsoDReIATdoCiWYCXaoAZlIAVBYAYGoAaYoAntoD68YA3OIAb1ICIBIDZpIDEQIDBQIC3NIAgDIAIToBLxIAkBYDAAoCAFoAPLoC+L4D4GICOR4ACwIAKPIC0TICBUoBBwoAAGUAClKAQDJAIABgEi6QAYBQAoQC6JoAAykAAVGAL0BADEPgF5EQDokYBRYUAwpCACcRAFglgFxiQDPEYBIY8ATSOAAc9AONggAE2wAnioAQGcAxEqAOaFAEaCgBxHQB6RYA8kEAEPIATUAQJWADAZAAOIgDRZwCLxYA2pEABHaASmTANOAgFFPGSAGXTAIuhgEJEwDoBYAl7MACKaAURdAAYygBgmuSAELpAAAZgF8RwDnfYAy00At6CAQUFAC4JgHoSQDr9YAiYMATRqACn9AO3YgHXZQBiMIAy3sAGEiAQKhABk3AEzAADNgAA4QCBEIAyy0AcxmAPUpACi5gBcrwAYCIAE2UADzSAPBLAE2egAy9wApv4AtJMAGL2AHC5ADNZgByKwCEZIBwbEABIGAVarAJIqgE92wDEkIADwsAgkCAdIRACwGgFhMQB0YYAMxUAoX+ALIDAHYygEuBQDnM4BAQsAW86ABUFAABqgFTWQCzSIBB+0ARz+AT3PACVTgHNEwC3kIAWCkAABVAGe4wA/VMAZsfACHzQBfFEAUgRACWRAAAIA==="},window.PICKAXE.pickaxes.push({id:"loscon25_Chatbot_N6DWU",type:"fab"});const{id:_fid}=window.PICKAXE.pickaxes[0];fetch(`https://embed.pickaxeproject.com/axe/api/script/${_fid}`).then((e=>e.json())).then((({v:e})=>{const t=`https://cdn.jsdelivr.net/gh/pickaxeproject/cdn@${e}/dist`;if(!document.querySelector(`script[src="${t}/bundle.js"]`)){const e=document.createElement("script");e.src=t+"/bundle.js",e.defer=!0,document.head.appendChild(e)}}));</script>
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon25-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gap-closer/">Close the Gap!</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../smartcard/">lernOS Smart Card</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../promptathon/">Promptathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Toolset</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../remo/">Remo</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Orga</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Stückliste</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#infodesk-kisten-mit-infodesk-beschriftet">Infodesk (Kisten: mit "Infodesk" beschriftet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#buhne-kisten-mit-buhne-beschriftet">Bühne (Kisten mit "Bühne" beschriftet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fediwall-kiste-mit-fediwall-beschriftet">Fediwall (Kiste mit "Fediwall" beschriftet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#front-of-house-kisten-mit-foh-beschriftet">Front of House (Kisten mit "FOH" beschriftet)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#breakout-raume-beschriftet-mit-hybrid-meeting-kit">Breakout-Räume (beschriftet mit "Hybrid Meeting Kit")</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tische-eppeleinsaal">Tische Eppeleinsaal</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#podcast-tisch">Podcast-Tisch</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#netzwerk-event-wifi">Netzwerk &amp; Event WiFi</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#poster-deko-etc">Poster, Deko etc.</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2025</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Orga</li>
      <li class="breadcrumb-item active">Stückliste</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="stuckliste-bom">Stückliste (BOM)</h1>
<p>In der Stückliste (BOM, Bill of Material) sammeln wir alle Dinge, die wir für die Veranstaltung brauchen und die nach dem Abbau auch wieder zurück kommen müssen 😉 Alle Gegenstände, wo nicht andere in Klammern stehen, stammen von Cogneon. Da Material ist in Eurokisten verpackt, die mit der jeweiligen Station beschriftet sind. Bitte beim Abbau darauf achten, dass alle Dinge auf der Packliste wieder in den Kisten sind. Fehlende oder defekte Dinge bitte auf einen Zettel schreiben und in die Kiste legen.</p>
<h2 id="infodesk-kisten-mit-infodesk-beschriftet">Infodesk (Kisten: mit "Infodesk" beschriftet)</h2>
<p><em>Verantwortlich: Frank</em></p>
<ol>
<li>2x iPod mit Pretix App und USB-Ladegerät</li>
<li>Aufsteller "Infodesk" (plus weitere Aufsteller, die keine eigene Kiste haben)</li>
<li>Für Ausgabe: Lanyard, Button, lernOS Smart Card</li>
<li>McGyver Kit: Stifte, Scheeren, Postits, Klebeband</li>
<li>Stickerbox</li>
<li>nuedigital Merch</li>
<li>Servietten für Abendessen</li>
<li>Knabbereien, Süßigkeiten für Abends (nach Abendessen)</li>
</ol>
<h2 id="buhne-kisten-mit-buhne-beschriftet">Bühne (Kisten mit "Bühne" beschriftet)</h2>
<p><em>Verantwortlich: Simon</em></p>
<ul>
<li>Bühne: <strong>Presenter PC</strong> (Lenovo X1 Carbon von Simon)</li>
<li>Bühne: <strong>Webcam</strong> Logitech C930e auf Stativ an Presenter PC (Publikumskamera)</li>
<li>Kiste mit Stromkabeln, Verlängerungen, Mehrfachsteckdosen</li>
<li>Kiste mit HDMI- und XLR-Kabeln</li>
</ul>
<h2 id="fediwall-kiste-mit-fediwall-beschriftet">Fediwall (Kiste mit "Fediwall" beschriftet)</h2>
<p><em>Verantwortlich: Simon</em></p>
<ul>
<li>Kurzdistanz-Beamer</li>
<li>RaspberryPi mit Tastatur (Browser mit Fediwall und Social Network Diagram im Wechsel)</li>
</ul>
<h2 id="front-of-house-kisten-mit-foh-beschriftet">Front of House (Kisten mit "FOH" beschriftet)</h2>
<p><em>Verantwortlich: </em><em>Benedikt</em><em>, Florian, Marcel</em></p>
<ol>
<li><strong>Streaming PC</strong> mit Kühler an <strong>Docking Station</strong> (Lenovo X1 Carbon von Benedikt)</li>
<li><strong>Docking Station</strong> Hyper Drive USB-C (2x USB2, 2x USB3, SD, MikroSD, Kinke 3,5mm, LAN, 2x HDMI, 1x Display Port, Stromversorgung über USB-C Netzteil)</li>
<li><strong>Kamera 1</strong> Canon XA25 auf Stativ (Closeup Kamera)</li>
<li><strong>Kamera 2</strong> Panasonic X929 auf Stative (Totale Bühne)</li>
<li><strong>Video-Mixer</strong> ATEM TV Studio + Web Presenter per USB-A an Docking Station</li>
<li>4x <strong>Funkstrecke</strong> Sennheiser XSW per XLR an Audio Mixer (2x Nackenbügel, 2x Hand)</li>
<li><strong>Audio Mixer</strong> Zoom LiveTrak L8 (6xXLR in) per USB-A an Docking Station (Mix: Master, mix-minus für Teams) und per Klinke 6,5 mm an PA Eppeleinsaal (Mix: A)</li>
<li>1x <strong>Headset</strong> Beyerdynamic DT297 (damit Benedikt mit online sprechen kann, ohne PA an)</li>
<li><strong>iPod</strong> (von Simon) für Musik auf Kanal 7/8 (tagsüber Moby, Abends loscon25)</li>
</ol>
<h2 id="breakout-raume-beschriftet-mit-hybrid-meeting-kit">Breakout-Räume (beschriftet mit "Hybrid Meeting Kit")</h2>
<p><em>Verantwortlich: Hans</em></p>
<p>Vier Räume (2 groß, 2 klein), alle mit <a href="https://wiki.cogneon.de/hmk">Hybrid Meeting Kits</a> (HMK) ausgestattet.</p>
<ol>
<li>Beamer (Anschluss HDMI) und Leinwand (von Jugendherberge)</li>
<li>Room PC (Intel NUC, Win11)</li>
<li>Webcam Poly Studio P15 auf Stativ per USB-A an Room PC (Group Framing ausschalten)</li>
<li>Funkmikrofon Rode Wireless Go II (per USB-A Webcam)</li>
<li>Schaumstoff-Würfel für Mikrofon (2x je Raum)</li>
</ol>
<h2 id="tische-eppeleinsaal">Tische Eppeleinsaal</h2>
<ol>
<li>Stromversorgung: Steckdosentürme 8x Strom + 3x USB-A + 1x USB-C</li>
</ol>
<h2 id="podcast-tisch">Podcast-Tisch</h2>
<p><em>Verantwortlich: Silvia</em></p>
<ul>
<li>RodeCaster Pro II (Anschluss: USB-C, Aufnahme: MicroSD)</li>
<li>Headsets 4x Beyerdynamic DT297</li>
<li>Recording/Streaming PC (PC Silvia?)</li>
</ul>
<h2 id="netzwerk-event-wifi">Netzwerk &amp; Event WiFi</h2>
<p><em>Verantwortlich: Simon</em></p>
<p>Offen: machen wir dieses Jahr wieder eigenes WiFi (ja/nein)? Wenn ja, nur für Bühne oder auch für Breakouts?
WiFi SSID: Cogneon EventNet (nur für Bühne und Room PCs, Teilnehmer:innen nutzen: tbd.)</p>
<ol>
<li>Fritzbox 6820 LTE mit Unlimited Internet</li>
<li>Netgear 8-Port Switch</li>
<li>2x Unifi AP AC Pro Access Point auf Stativ (mit POE an Switch)</li>
<li>LAN-Kabel tbd.</li>
</ol>
<h2 id="poster-deko-etc">Poster, Deko etc.</h2>
<p><em>Verantwortlich: Simon</em></p>
<p>ToDo: muss noch definiert werden</p>
<ol>
<li>DIN A4 Ausdrucke für</li>
<li>WiFi</li>
<li>Programm</li>
<li>Tischaufsteller für</li>
<li>Infodesk</li>
<li>Podcast-Tisch</li>
<li>Lego-Tisch</li>
<li>Was noch</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../badge/" class="btn btn-neutral float-left" title="Badge"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../email/" class="btn btn-neutral float-right" title="Email">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon25" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon25</a>
        </span>
    
    
      <span><a href="../badge/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../email/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
