
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/role-satellite-owner/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Rolle Satellite Owner - lernOS Convention 2026</title>
  
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">

  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Rolle Satellite Owner";
        var mkdocs_page_input_path = "role-satellite-owner.md";
        var mkdocs_page_url = "/de/role-satellite-owner/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-crowdsourcing/">AI Crowdsourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hybride Veranstaltung</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../perfectly-hybrid/">Perfectly Hybrid</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-room-buddy/">Rolle Room Buddy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-session-owner/">Rolle Session Owner</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Rolle Satellite Owner</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#grundhaltung">Grundhaltung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aufgaben-vor-der-veranstaltung">Aufgaben vor der Veranstaltung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aufgaben-wahrend-der-veranstaltung">Aufgaben während der Veranstaltung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rolle-in-sessions">Rolle in Sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#besondere-verantwortung-bei-satelliten-sessions">Besondere Verantwortung bei Satelliten-Sessions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aufgaben-nach-der-veranstaltung-bzw-nach-sessionblocken">Aufgaben nach der Veranstaltung bzw. nach Sessionblöcken</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#abgrenzung-der-rolle">Abgrenzung der Rolle</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hybride Veranstaltung</li>
      <li class="breadcrumb-item active">Rolle Satellite Owner</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="satellite-owner-rolle">Satellite Owner (Rolle)</h1>
<p>In der Rolle als Satelliten Owner sorgt die Person dafür, dass ein dezentraler Satellit sinnvoll in die Gesamtveranstaltung eingebunden ist. Sie verbindet die lokale Organisation am Satelliten mit der Logik der Gesamtveranstaltung und schafft die Voraussetzungen dafür, dass die Teilnehmenden am Satelliten nicht nur zuschauen, sondern aktiv und koordiniert an den Sessions teilnehmen können.</p>
<p>In kleineren Satelliten kann diese Rolle in Personalunion mit einem Satelliten Buddy oder Room Buddy wahrgenommen werden. In größeren Satelliten kann sie organisatorische und operative Aufgaben bündeln, die auf mehrere Personen verteilt werden sollten.</p>
<h2 id="grundhaltung">Grundhaltung</h2>
<p>Der Satelliten Owner denkt den Satelliten nicht als unabhängige Parallelveranstaltung, sondern als Teil der Loscon-Gesamtveranstaltung. Diese Rolle sorgt lokal dafür, dass die Veranstaltung am Satelliten anschlussfähig bleibt, dass weitere Rollen geklärt sind und dass die Teilnehmenden Orientierung, Räume und Unterstützung erhalten.</p>
<h2 id="aufgaben-vor-der-veranstaltung">Aufgaben vor der Veranstaltung</h2>
<ul>
<li>lokale Rahmenbedingungen des Satelliten klären:<ul>
<li>verfügbare Räume</li>
<li>technische Ausstattung</li>
<li>Anzahl der Teilnehmenden</li>
<li>Internetverbindung</li>
<li>Displays, Lautsprecher, Mikrofone, Kameras</li>
</ul>
</li>
<li>entscheiden, ob und in welchem Umfang am Satelliten mehrere Sessions parallel verfolgt werden können</li>
<li>lokale Raum- und Sessionlogik vorbereiten</li>
<li>bei Bedarf Sessionplan vor Ort sichtbar machen</li>
<li>Verfahren festlegen, wie sich Teilnehmende für Sessions eintragen oder auf Räume verteilen</li>
<li>sicherstellen, dass klar ist, wer am Satelliten für Technik, Betreuung und ggf. Raumwechsel ansprechbar ist</li>
<li>ggf. Session Owner am Satelliten-Standort unterstützen, dass eine hybride Teilhabe für alle Teilnehmenden möglich ist</li>
<li>an Austausch- und Infoterminen der Orga teilnehmen bzw. Informationen in den Satelliten tragen</li>
</ul>
<h2 id="aufgaben-wahrend-der-veranstaltung">Aufgaben während der Veranstaltung</h2>
<ul>
<li>lokale Orientierung für Teilnehmende sicherstellen</li>
<li>dafür sorgen, dass Sessions aus dem zentralen Programm im Satelliten sinnvoll verfolgt werden können</li>
<li>lokale Räume und Gruppen auf das zentrale Programm mappen</li>
<li>bei Bedarf entscheiden, welche Sessions lokal in welchen Räumen laufen</li>
<li>Ansprechpartner für organisatorische und technische Fragen am Satelliten sein</li>
<li>Verbindung zur Hauptveranstaltung aufrechterhalten</li>
<li>darauf achten, dass lokale Teilnehmende verstehen, wie sie sich in Sessions verhalten und beteiligen können</li>
<li>bei eigenen Sessionbeiträgen aus dem Satelliten sicherstellen, dass die Verbindung zur Burg bzw. zum zentralen Sessionraum über einen Room Buddy oder eine äquivalente Unterstützungsrolle abgesichert ist</li>
</ul>
<h2 id="rolle-in-sessions">Rolle in Sessions</h2>
<p>Wenn Teilnehmende eines Satelliten gemeinsam an einer Session teilnehmen, übernimmt der Satelliten Buddy in dieser Situation eine Stellvertretungsfunktion für die Gruppe am Standort. In der Rolle achtet die Person darauf, dass Anliegen aus dem lokalen Raum eingebracht werden, und unterstützt die Verbindung zwischen lokaler Gruppe und zentralem Sessiongeschehen.</p>
<p>Damit ähnelt seine Rolle in der Session der Rolle eines Room Buddies, ergänzt um die lokale organisatorische Verantwortung des Satelliten.</p>
<h2 id="besondere-verantwortung-bei-satelliten-sessions">Besondere Verantwortung bei Satelliten-Sessions</h2>
<p>Wenn eine Session von einem Satelliten aus angeboten wird, hat der Sessiongeber am Satelliten grundsätzlich den gleichen Status wie ein Online-Sessiongeber. Damit die Session im hybriden Gesamtsetting funktioniert, braucht es jedoch die Verbindung zum zugeordneten Raum in der Burg (da hier die zentrale Technik, Aufzeichnung etc. angebunden ist). Diese Verbindung muss organisatorisch vorbereitet und kann nicht spontan hergestellt werden.</p>
<h2 id="aufgaben-nach-der-veranstaltung-bzw-nach-sessionblocken">Aufgaben nach der Veranstaltung bzw. nach Sessionblöcken</h2>
<ul>
<li>Erfahrungen und Probleme aus dem Satelliten auffangen und ggf. zurückmelden</li>
<li>Hinweise für Verbesserungen dokumentieren</li>
<li>ggf. lokale Notizen, Take-aways oder Besonderheiten an die zentrale Doku weitergeben</li>
</ul>
<h2 id="abgrenzung-der-rolle">Abgrenzung der Rolle</h2>
<p>Der Satelliten Owner ist nicht automatisch Session Owner aller am Standort besuchten oder angebotenen Sessions. Er ist auch nicht nur technische Assistenz. Seine Rolle verbindet lokale Organisation, Orientierung, Raumplanung und die Sicherung der Anschlussfähigkeit des Satelliten an die Gesamtveranstaltung.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../role-session-owner/" class="btn btn-neutral float-left" title="Rolle Session Owner"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../teams/" class="btn btn-neutral float-right" title="Teams">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
      <span><a href="../role-session-owner/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../teams/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
  
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
    createChat({
      webhookUrl: 'https://flow.cogneon.io/webhook/f56199f0-dfa6-42a1-95b5-673d08e2c458/chat',
      mode: 'window',
      showWelcomeScreen: false,
      defaultLanguage: 'de',
      initialMessages: [
        'Hallo, wie kann ich dir helfen?',
      ],
      style: {
          '--chat--color-primary': '#008F11',
          '--chat--color-primary-shade-50': '#003B00',
          '--chat--color-primary-shade-100': '#003B00',
          '--chat--color-secondary': '#008F11',
          '--chat--color-secondary-shade-50': '#003B00',
      },
      i18n: {
        de: {
          title: 'Ich bin Suri 👋',
          subtitle: 'Dein interaktiver loscon Assistent',
          inputPlaceholder: 'Frag mich etwas zur loscon26 ...',
          getStarted: 'Gespräch starten',
          closeButtonTooltip: 'Chat schließen',
        }
      },
    });
  </script>


</body>
</html>
