
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/perfectly-hybrid/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Perfectly Hybrid - lernOS Convention 2026</title>
  
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet">

  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Perfectly Hybrid";
        var mkdocs_page_input_path = "perfectly-hybrid.md";
        var mkdocs_page_url = "/de/perfectly-hybrid/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-crowdsourcing/">AI Crowdsourcing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../loscon-everywhere/">Satelliten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hybride Veranstaltung</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Perfectly Hybrid</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#rollenbeschreibungen">Rollenbeschreibungen</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-room-buddy/">Rolle Room Buddy</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-session-owner/">Rolle Session Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../role-satellite-owner/">Rolle Satellite Owner</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hybride Veranstaltung</li>
      <li class="breadcrumb-item active">Perfectly Hybrid</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="perfectly-hybrid">Perfectly Hybrid</h1>
<p>Die loscon26 versteht Hybridität nicht als Nebenaspekt. Dafür braucht es neben passender Technik vor allem klare Rollen, gemeinsame
Erwartungen und ein hybrides Mindset aller Beteiligten.</p>
<p><img width="2184" height="4065" 
     id="hybridConceptImage"
     alt="perfectly_hybrid_loscon26_v2" 
     src="https://github.com/user-attachments/assets/1c63c58c-7253-4d01-bfe5-530f572d801e" 
     usemap="#prefectlyHybrid" 
     style="width: 100%; height: auto; display: block;"></p>
<map name="prefectlyHybrid" id="prefectlyHybrid">
  <area shape="rect" coords="72,760,560,1260" href="https://loscon.lernos.org/de/location/" title="Ort">
  <area shape="rect" coords="590,760,1075,1260" href="https://loscon.lernos.org/de/program/" title="Zeit">
  <area shape="rect" coords="1105,760,1595,1260" href="https://loscon.lernos.org/de/orga-team/" title="Organisation">
  <area shape="rect" coords="1627,760,2110,1260" href="https://loscon.lernos.org/de/documentation/" title="GenAI">  

  <area shape="rect" coords="72,1420,727,1985" href="https://loscon.lernos.org/de/location/" title="Vor Ort">
  <area shape="rect" coords="1455,1420,2110,1985" href="https://loscon.lernos.org/de/loscon-everywhere/" title="Satelliten">

  <area shape="rect" coords="72,3000,722,3700" href="https://loscon.lernos.org/de/role-room-buddy/" title="Room Buddy">
  <area shape="rect" coords="764,3000,1419,3700" href="https://loscon.lernos.org/de/role-session-owner/" title="Session Owner">
  <area shape="rect" coords="1454,3000,2110,3700" href="https://loscon.lernos.org/de/role-session-owner/" title="Satelliten Owner">

  <area shape="rect" coords="72,3791,2110,3990" href="https://loscon.lernos.org/de/hmk/" title="Hybrid Meeting Kit">
</map>

<script src="/de/imageMapResizer.min.js"></script>

<script>
  function initMapResizer() {
    try {
      imageMapResize();
    } catch(e) {
      console.log('Resizer-Fehler:', e);
    }
  }

  var img = document.getElementById('hybridConceptImage');
  if (img) {
    if (img.complete) {
      initMapResizer();
    } else {
      img.addEventListener('load', initMapResizer);
    }
  }

  window.addEventListener('DOMContentLoaded', initMapResizer);
  window.addEventListener('resize', initMapResizer);
</script>

<p>Die folgenden Rollenbeschreibungen dienen dazu Verantwortlichkeiten zu klären, Orientierung zu geben und die Vorbereitung sowie Durchführung hybrider Sessions verlässlich zu unterstützen.</p>
<p>Zum <strong>Perfectly-Hybrid-Konzept</strong> gehört auch das <a href="../hmk/">Hybrid Meeting Kit</a>, um guten Ton aus den Sessions und Workshops zu ermöglichen.</p>
<h2 id="rollenbeschreibungen">Rollenbeschreibungen</h2>
<p><strong>Grundprinzipien für alle Rollen:</strong></p>
<ul>
<li>Wir gestalten <strong>eine gemeinsame Veranstaltung</strong>, nicht getrennte Teilveranstaltungen für Präsenz, Satelliten und Online.</li>
<li>Technik unterstützt das hybride Erlebnis, ersetzt aber keine Aufmerksamkeit, Rücksichtnahme und gute Vorbereitung.</li>
<li>Soziale Probleme sollen nicht primär technisch gelöst werden. Gute Hybridität entsteht vor allem durch (innere) Haltung, (äußeres) Verhalten und Rollenklärung.</li>
<li>Alle Beteiligten tragen Mitverantwortung dafür, dass Andere gesehen, gehört und einbezogen werden.</li>
<li>Das Ziel ist nicht technische Perfektion, sondern eine robuste, lernförderliche und faire Beteiligung aller.</li>
</ul>
<p><strong>Die Rollen im Einzelnen:</strong></p>
<ul>
<li><a href="../role-room-buddy/">Rolle Room Buddy</a> - Sichert in hybriden Sessions die gleichwertige Teilhabe von Online-, Satelliten- und Vor-Ort-Teilnehmenden und unterstützt bei Bedarf technisch und moderativ.</li>
<li><a href="../role-session-owner/">Rolle Session Owner</a> - Verantwortet Ziel, Ablauf und inhaltliche Gestaltung der Session und plant Hybridität von Anfang an mit.</li>
<li><a href="../role-satellite-owner/">Rolle Satelliten Owner</a> - Sorgt für die organisatorische, räumliche und soziale Anschlussfähigkeit eines <a href="../loscon-everywhere/">Satelliten</a> an die Gesamtveranstaltung und unterstützt die lokale Teilnahme an Sessions.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../podcasting/" class="btn btn-neutral float-left" title="Podcast-Tisch"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../hmk/" class="btn btn-neutral float-right" title="Hybrid Meeting Kit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
      <span><a href="../podcasting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../hmk/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
  
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';
    createChat({
      webhookUrl: 'https://flow.cogneon.io/webhook/f56199f0-dfa6-42a1-95b5-673d08e2c458/chat',
      mode: 'window',
      showWelcomeScreen: false,
      defaultLanguage: 'de',
      initialMessages: [
        'Hallo, wie kann ich dir helfen?',
      ],
      style: {
          '--chat--color-primary': '#008F11',
          '--chat--color-primary-shade-50': '#003B00',
          '--chat--color-primary-shade-100': '#003B00',
          '--chat--color-secondary': '#008F11',
          '--chat--color-secondary-shade-50': '#003B00',
      },
      i18n: {
        de: {
          title: 'Ich bin Suri 👋',
          subtitle: 'Dein interaktiver loscon Assistent',
          inputPlaceholder: 'Frag mich etwas zur loscon26 ...',
          getStarted: 'Gespräch starten',
          closeButtonTooltip: 'Chat schließen',
        }
      },
    });
  </script>


</body>
</html>
