
<!DOCTYPE html>
<html class="writer-html5" lang="de" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://loscon.lernos.org/de/loscon-everywhere/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Satelliten - lernOS Convention 2026</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../loscon.css" rel="stylesheet" />
  <!-- Add scripts that need to run before here -->
   <script type="text/javascript" src="https://pretalx.com/loscon26/widgets/schedule.js"></script>
  
    
      <script>
        // Current page data
        var mkdocs_page_name = "Satelliten";
        var mkdocs_page_input_path = "loscon-everywhere.md";
        var mkdocs_page_url = "/de/loscon-everywhere/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script>

  <!-- Add scripts that need to run afterwards here -->
 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../img/loscon26-badge.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Startseite</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../communication/">Kommunikation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Vorbereitung</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../pre-call/">Vorab-Webkonferenz</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../merch/">Merch</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../to-bring/">Mitbringen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-there/">Anreise</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sustainability/">Nachhaltigkeit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../eve/">Vorabend (22.06.)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Programm</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../program/">Programm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../makeathon/">Makeathon</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../party/">Abendprogramm</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coworking/">Coworking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sos/">Selbstorganisierte Sessions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../documentation/">Dokumentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../archive/">Archiv</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Veranstaltungsort</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../location/">Burg Nürnberg</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Satelliten</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#loscon-satelliten-dieses-jahr">loscon Satelliten dieses Jahr</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#oft-gestellte-fragen-zu-satelliten">Oft gestellte Fragen zu Satelliten</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#wie-kann-ein-loscon-satellit-aussehen">Wie kann ein loscon Satellit aussehen?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wie-melde-ich-einen-loscon-satelliten-an">Wie melde ich einen loscon Satelliten an?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wie-lauft-die-loscon-zeitlich-ab-was-erwarten-die-teilnehmende-von-den-raumlichkeiten">Wie läuft die loscon zeitlich ab? Was erwarten die Teilnehmende von den Räumlichkeiten?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#welche-technische-ausstattung-braucht-ein-satellit">Welche technische Ausstattung braucht ein Satellit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#der-aufwand-erscheint-mir-gro">Der Aufwand erscheint mir groß</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#wir-sind-weniger-als-3-personen">Wir sind weniger als 3 Personen</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../accessibility/">Barrierefreiheit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../podcasting/">Podcast-Tisch</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Perfectly Hybrid</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../hmk/">Hybrid Meeting Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../teams/">Teams</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../discord/">Discord</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network/">Netzwerk</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Organisation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../orga-team/">Orga-Team</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../infopages/">Infoseiten bearbeiten</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../logistics/">Auf-/Abbau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../badge/">Badge</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bom/">Stückliste</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../email/">Email</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">lernOS Convention 2026</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Veranstaltungsort</li>
      <li class="breadcrumb-item active">Satelliten</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="loscon-satelliten">loscon Satelliten</h1>
<p><strong>Zusammen ist man weniger allein!</strong> Unter dem Motto <strong>"loscon Everywhere"</strong> wollen wir mit den sog. <strong>loscon Satelliten</strong> dezentrale Veranstaltungsorte für die lernOS Convention fördern (Vorbild: <a href="https://events.ccc.de/congress/2019/wiki/index.php/Congress_Everywhere">Congress Everywhere des CCC</a>). Denn nicht allen ist die Anreise nach Nürnberg möglich und mit <strong>netten Menschen dezentral</strong> am Programm teilzunehmen fühlt sich für viele besser an, als alleine im Homeoffice.</p>
<p><img alt="" src="../img/theandrasbarta-europe-1264062_1280.jpg" /></p>
<p><strong>Hinweis:</strong> Für die Teilnahme in einem Satelliten ist ein <a href="https://pretix.eu/cogneon/loscon26/">Online-Ticket</a> notwendig. Organisation von Raummiete, Catering etc. regeln die Satelliten selbstorganisiert.</p>
<h2 id="loscon-satelliten-dieses-jahr">loscon Satelliten dieses Jahr</h2>
<p>Die <strong>Planung der Satelliten</strong> für dieses Jahr läuft noch, wenn du einen Satellit im Rahmen der lernOS Convention anbieten möchtet, nimm bitte <a href="mailto:loscon@lernos.org?subject=loscon%20Satellit">Kontakt mit uns auf</a>. Aktuell sind gemeldet:</p>
<ol>
<li><strong>Berlin</strong> beim <a href="https://www.tuev-verband.de/">TÜV Verband</a></li>
<li><strong>Hamburg 1</strong> in der <a href="https://www.vhs-hamburg.de/">Volkshochschule Hamburg</a></li>
<li><strong>Hamburg 2</strong> bei <a href="https://www.osb-i.com/">osb international systemic consulting</a></li>
<li><strong>Mallorca</strong> im <a href="https://www.rayaworx.eu/calendario/lernos-convention-satellit-mallorca-loscon26">Rayaworx</a> (Coworking Space)</li>
<li><strong>München</strong> bei https://www.lv1871.de/ (LV1871)</li>
<li><strong>Würzburg</strong> im <a href="https://www.nomad-reconnect.de/">nomad reconnect</a> (Coworking Space)</li>
</ol>
<h2 id="oft-gestellte-fragen-zu-satelliten">Oft gestellte Fragen zu Satelliten</h2>
<h3 id="wie-kann-ein-loscon-satellit-aussehen">Wie kann ein loscon Satellit aussehen?</h3>
<p>Von einem Satellit sprechen wir, wenn mehr als drei Personen sich in einer Location außerhalb von Nürnberg treffen und während der Veranstaltungszeit miteinander in Kontakt sind. Ein Satellit kann ganz verschiedene Formen haben, <strong>von ganz klein bis etwas größer</strong>. Einige Beispiele, die eurer Kreativität aber keine Grenzen setzen sollen:</p>
<p>Es werden <strong>ein oder mehrere Räume</strong> z.B. in einem Unternehmen, einer Akademie, einem Co-Working Space, einer Bibliothek, einer Hochschule oder Volkshochschule angeboten. Ihr einigt euch darauf, an welchen Programmpunkten ihr gemeinsam teilnehmen wollt und gestaltet die Pausen zusammen. 
In der Regel handelt es sich im offene Locations, d.h. es können sich jegliche Personen mit Loscon-Ticket separat bei euch melden. Ihr legt fest und organisiert selbst, wie viele Personen in eurer Location zusammenkommen können und wie sich diese bei euch (an)melden sollen. </p>
<p>Der Satellit ist zumindest für die komplette Veranstaltungszeit für eure Vor-Ort-Teilnehmenden geöffnet (Dienstag 13-18 Uhr &amp; Mittwoch 09-16 Uhr). Im Idealfall mit einer Möglichkeit Dienstag Vormittag für <a href="https://loscon.lernos.org/de/coworking/">offenes Coworking</a> und für die Abendveranstaltung (Di ab 18 Uhr; ihr könnt dies aber auch z.B. in einen Biergarten verlegen).</p>
<p><strong>Hinweis:</strong> Falls in einem Satellit Kosten für Catering, Getränke, Raum-/Technikkosten etc. anfallen, können die selbstorganisiert erhoben/umgelegt werden.</p>
<h3 id="wie-melde-ich-einen-loscon-satelliten-an">Wie melde ich einen loscon Satelliten an?</h3>
<p>Die Organisation der Satelliten soll so <strong>selbstorganisiert wie möglich</strong> erfolgen: </p>
<ol>
<li>Überlegt euch, ob ihr einen dezentralen Satelliten anbieten möchtet. Wer kann eine Location klein/mittel/groß anbieten? Wer kann welche Technik beisteuern? Wer kann weitere Teilnehmende akquirieren?</li>
<li>Tragt euch mit einer Kontaktmöglichkeit (s.o.) in die Liste ein, damit wir euch in ein kleines Vorbereitungstreffen einladen können.</li>
<li>Im Vorbereitungstreffen (Datum tbd.) besprechen wir die Details und klären offene Fragen.</li>
<li>Wenn ihr selbst noch weitere Teilnehmende für eure Location gewinnen wollt, könnt ihr einen Loscon-Rabatt (20%) nutzen. Die Details bringen wir zum Vorbereitungstreffen mit.</li>
</ol>
<h3 id="wie-lauft-die-loscon-zeitlich-ab-was-erwarten-die-teilnehmende-von-den-raumlichkeiten">Wie läuft die loscon zeitlich ab? Was erwarten die Teilnehmende von den Räumlichkeiten?</h3>
<p>Die Loscon dauert 1,5 Tage und ist aufgeteilt in ein gemeinsames Programm (Dienstag) und individuelle Schwerpunkte (Mittwoch).   </p>
<ol>
<li>Am <strong>Dienstag</strong> um 13 Uhr startet das <strong>Programm</strong>. Alle Personen nehmen bis 18 Uhr gemeinsam teil. Für diesen Part reicht es aus, wenn ihr euch in eurer Location in einem Raum mit Kamera, Mikro- Lautsprecher und gutem Blick auf einen größeren Bildschirm trefft. Im Anschluss beginnt die Abendveranstaltung bis maximal 22 Uhr (je nach Durchhaltevermögen; optional für die Satelliten).  </li>
<li>Am <strong>Mittwoch</strong> startet der Barcamp-Teil ab 9 Uhr und dauert bis 16 Uhr. In dieser Zeit werden vier Mal bis zu 5 Sessions (à 45 min) parallel stattfinden. In der Burg verteilen sich die Teilnehmenden auf die Räume / den Podcast-Tisch. In eurer Location solltet ihr je nach TN-Zahl Möglichkeiten bieten, dass sich die <strong>Menschen individuell in ihre präferierte Session</strong> einwählen.  </li>
<li>Headset und Laptop/Device bringt jede Person selbst mit. Wenn ihr die Möglichkeit habt, verschiedene Räume zur Aufteilung anzubieten, organisiert das informell an eurer Location (z.B. Sessionplan aushängen, Striche machen für Interesse und entsprechend Räume zu den Sessions zuordnen). Mehr Informationen zu unseren Empfehlungen bzgl. technischer Ausstattung findet ihr im Abschnitt "hybride Sessionräume".  </li>
<li>Wenn es nicht zuviele Personen sind, ist es (je nach Raumgröße) meist kein Problem, wenn mal 2-3 Personen im gleichen Raum, aber in unterschiedlichen Sessions sind. Ihr kennt euren Standort am Besten - überlegt euch, welche Teilnahme-Settings sich anbieten.</li>
</ol>
<p>Für die Teilnahme ist es wichtig, dass nicht nur die Teilnehmenden, sondern auch die Räumlichkeiten bereit sind, ihren Teil zu einem hybriden Event beizutragen. Inbesondere der Barcamp-Teil lebt davon, dass alle Personen nicht nur zuhören, sondern auch teilgeben können.</p>
<p><strong>Zusammengefasst:</strong><br />
1. Tag: 13-18 Uhr gemeinsame Teilnahme am Programm, Abendveranstaltung für Satelliten optional. Vormittags Coworking optional.<br />
2. Tag: 09-16 Uhr, davon 4x45 min individuelle Aufteilung auf Sessions nach eigener Präferenz, plus Pausen.  </p>
<h3 id="welche-technische-ausstattung-braucht-ein-satellit">Welche technische Ausstattung braucht ein Satellit</h3>
<p>Wir legen bewusst keine "Mindestanforderungen" für Satelliten (speziell mittlere und große) fest, um keine unnötigen Barrieren zu erzeugen. Wir haben aber einige Tipps, die zu einem guten Hybrid-Erlebnis im Satelliten führen können:</p>
<p><strong>Allgemein:</strong></p>
<ol>
<li>Für das leibliche Wohl sorgen, das ist die halbe Miete 😉</li>
<li>Stabiles WLAN für die Teilnehmenden sollte vorhanden sein</li>
<li>Für genug Stom und Lademöglichkeiten sorgen</li>
<li>Alle Teilnehmende sollten 1-2 eigene Endgeräte mitbringen (Ideal: Laptop + Smartphone)</li>
</ol>
<p><strong>Für hybride Sessionräume:</strong></p>
<ol>
<li>Ein oder (luxoriöserweise) zwei Displays oder Beamer, damit alle was sehen</li>
<li>Eine (weitwinklinge) Webcam, die den ganzen Raum erfasst (für Nahaufnahme können Teilnehmende das eigene Endgerät verwenden)</li>
<li>Ein Lautsprecher (z.B. als Teil der Webcam/Videobar oder separat), damit alle was hören</li>
<li>Mikrofone (idealerweise zwei), damit alle gut zu hören sind. Eingebaute Mikrofone von PCs und Videobars sind bei größeren Räumen nicht geeignet, wir empfehlen Funkmikrofone wie z.B. <a href="https://amzn.to/3Y7snQX">Rode Wireless Go II</a> in einen <a href="https://amzn.to/3FUX7y6">Schaumstoffwürfel</a> zum Werfen verpackt</li>
</ol>
<p>Als Beispiel könnt ihr euch mal das <a href="https://wiki.cogneon.de/hmk">Hybrid Meeting Kit</a> ansehen, das wir auf der Burg in Nürnberg verwenden.</p>
<p><strong>Einwahl in Teams:</strong></p>
<ol>
<li>Bei Räumen mit mehreren Personen wählt sich eine Person (Room PC + Room Buddy) in die Videokonferenz ein, die anderen nehmen "ohne Audio" teil, damit es nicht zu Rückkopplungen/Störgeräuschen kommt.</li>
<li>Den Room PC in Teams einwählen und folgende Einstellungen vornehmen:</li>
<li>Ansicht &gt; Vollbild - damit alles möglichst groß zu sehen ist</li>
<li>Ansicht &gt; Speaker - damit immer die sprechende Person groß und mit guter Auflösung erscheint</li>
<li>Chat : Ein - damit alle im Raum die Aktivitäten im Chat sehen, teilnehmen muss man mit dem eigenen Endgerät  </li>
<li>Spezialfall Sessioninitiative aus den Satelliten: wenn Personen aus eurer Location eine eigene Session einreichen, wählen sich diese zum jeweiligen Zeitslot wie Online-TN in das Meeting ein. Sorgt gerne dafür, dass diese Person(en) bei euch auch ein geeignetes Plätzchen zur Verfügung haben (gut zu sehen/hören, wenig Hintergrundgeräusche), damit die Session ohne technischen Schluckauf funktioniert. </li>
</ol>
<p><strong>Was sollte eure Checkliste für potentielle Interessierte enthalten:</strong></p>
<ol>
<li>Raumkonstellation (kurz beschreiben, welche Art von Räumlichkeiten ihr anbieten könnt)</li>
<li>Technik (was ist vorhanden (Beamer, Mikro, Steckdosen, WLAN, etc.))</li>
<li>TN-Anzahl (Mindestanzahl, maximale Anzahl, was wäre euer Wunsch =&gt; das hilft auch bei der Erwartungshaltung für die interessierten Personen)</li>
<li>Anmeldevorgaben (bis wann / eventuelle Zusatzkosten)</li>
<li>Catering (ja / nein / selbstorganisiert)</li>
<li>Ansprechperson und Link für die Anmeldung</li>
<li>Adresse der Location, ggf. Hinweise zu Haltestellen/Parken)</li>
<li>Anwesenheitszeiten (ab wann ist die Location geöffnet, bis wann, inkl. Abendveranstaltung/Coworking?)</li>
<li>Sonstige Fakten über den Satellit (Gibt es Zugangs-/Sicherheitsvorgaben, besondere Öffnungszeiten, Fotos, ein besonderes Ambiente, Erfahrung aus x Jahren Loscon... bis hin zu: was sollten die Personen selbst mitbringen (eigene Kaffeetasse oder Flaschen, Steckdosenleiste, etc.))</li>
</ol>
<p><strong>WICHTIGER HINWEIS:</strong><br />
Auf der Loscon-Seite wird es nur einen kurzen Steckbrief für jeden Satellit geben mit einer Ansprechperson oder einem weiterführenden Link. 
Alle Details, Besonderheiten oder Updates solltet ihr z.B. auf einer eigenen Webseite pflegen bzw. zur Verfügung stellen. So seid ihr unabhängig und habt Änderungen und Spezifika selbst im Griff!<br />
Wenn ihr selbst keine Webseite habt, können wir euch ein Etherpad zur Verfügung stellen. Oder ihre legt ein Event auf LinkedIn, Eventbrite oder einer Plattform eurer Wahl an. Wer's noch einfacher braucht, kann auch nur eine E-Mail-Adresse angeben, so dass euch interessierte Personen ansprechen können.</p>
<h3 id="der-aufwand-erscheint-mir-gro">Der Aufwand erscheint mir groß</h3>
<p>Richtig gute hybride Events sind mit etwas Aufwand verbunden - gleichzeitig macht es so viel mehr Laune, wenn wirklich alle Personen gleichbereichtigt die Loscon gemeinsam gestalten und nicht nur konsumieren. Loscon-Zeit ist auch immer eine besondere Zeit, um etwas Neues zu lernen. 
Vielleicht gibst du dir einen Ruck und lässt dich von den bereits überzeugten LernOS-Menschen mitreißen?</p>
<h3 id="wir-sind-weniger-als-3-personen">Wir sind weniger als 3 Personen</h3>
<p>Wenn ihr weniger als 3 Personen in eurem Ort seid, nutzt die Zeit außerhalb des offiziellen Programmes.<br />
Ihr nehmt z.B. alleine aus dem Home Office an der lernOS Convention teil, trefft euch aber Abends zum Abendessen. <br />
Oder zwei bis drei Personen nehmen gemeinsam bei einer Person zu Hause an der lernOS Convention teil (das Wohnzimmer wird zur Event Location). 
Seid kreativ und inspiriert die anderen Teilnehmenden, dass Online nicht alleine bedeutet.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../location/" class="btn btn-neutral float-left" title="Burg Nürnberg"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../accessibility/" class="btn btn-neutral float-right" title="Barrierefreiheit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Creative Commons Namensnennung 4.0 International (CC BY)</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/cogneon/loscon26" class="fa fa-code-fork" style="color: #fcfcfc"> cogneon/loscon26</a>
        </span>
    
    
      <span><a href="../location/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../accessibility/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/matomo.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
